# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET="damg7374-project-store"

# JWT Authentication - openssl rand -hex 32
JWT_SECRET_KEY=""

# Postgres
POSTGRES_CONN_STRING=""
POSTGRES_PASSWORD=""

# Pinecone
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="damg7374-project-index"

# LLM Keys
OPENAI_API_KEY=""

# Tavily
TAVILY_API_KEY=""

# Snowflake
SNOWFLAKE_DB_USER="FLAMINGO"
SNOWFLAKE_DB_PASSWORD=""
SNOWFLAKE_DB_ACCOUNT="sfedu02-urb63596"
SNOWFLAKE_DB_DATABASE="DB_AGENTOPS_CORE"
SNOWFLAKE_DB_WAREHOUSE="MY_WAREHOUSE"
SNOWFLAKE_DB_SCHEMA="DBT_CORE_SCHEMA"
SNOWFLAKE_DB_ROLE="TRAINING_ROLE"

# Streamlit
BACKEND_URI="http://localhost:8000"